{
  "name": "logux-vuex",
  "version": "0.0.1",
  "description": "Vuex compatible API for Logux",
  "keywords": [
    "logux",
    "client",
    "vuex"
  ],
  "author": "Nikolay Govorov <nikolay_govorov@bk.ru>",
  "repository": "nikolay-govorov/logux-vuex",
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  }
}
